logging.path=/home/administrator/SpringBootLogger
logging.level.server=INFO
server.port=8080
server.connection-timeout=10000

#unipolSAI_ADS old collection
#col_93522 web collection
#unipol_contest_web
app.wex.collection=unipol_all
#centos123.replynet.prv
app.wex.host=localhost
app.wex.port=8393

#Search properties
app.wex.search.enablehref=true
app.wex.search.output=application/json
app.wex.search.pagesize=10

#Analysis
# old unipol_contest_web
app.wex.collection.analysis=unipol_all
app.wex.analysis.output=application/json

#SpellCorrection
app.wex.spell.output=application/json

#Type a Head
app.wex.typeAhead.output=application/json
app.wex.typeAhead.lang=it_IT

#Preventivatore
app.wex.preventivatore=true
app.wex.facet.preventivatore=preventivatore
app.wex.facet.preventivatore.auto=auto
app.wex.facet.targa=targa
app.wex.facet.data=data
app.wex.facet.giorno=giorno
app.wex.facet.mese=mese
app.wex.facet.anno=anno
app.wex.facet.email=email
#old partita_iva
app.wex.facet.piva=piva
#old km_anno
app.wex.facet.kmanno=kmanno
app.wex.facet.km=km

#app.wex.top=Top
#app.wex.top.investire=investire
#app.wex.top.investimento=investimento
#app.wex.top.viaggio=viaggio
#app.wex.top.pensione=pensione

#Formattare come JSONArray
app.wex.mykey=["mykeyword.concetti","mykeyword.eventi","mykeyword.azioni","mykeyword.prod_code","mykeyword.prod_name","mykeyword.ramo","mykeyword.comp"]
app.wex.mykey.format=[["My Keywords","concetti"],["My Keywords","eventi"],["My Keywords","azioni"],["My Keywords","prod_code"],["My Keywords","prod_name"],["My Keywords","ramo"],["My Keywords","comp"]]