# spring-boot-angular

unipol.search/backend.unipol.search/: .classpath  .project  pom.xml
unipol.search/backend.unipol.search/src/main/java/eu/reply/it/: Application.java  Configuration.java  Element.java  TintParser.java  WEXcontroller.java
unipol.search/backend.unipol.search/src/main/java/json/reader/: WorkspaceReader.java
unipol.search/backend.unipol.search/src/main/resources/: application.properties
unipol.search/backend.unipol.search/src/test/java/eu/reply/it/: ApplicationTests.java
unipol.search/frontend.unipol.search/: .classpath  .project  pom.xml
unipol.search/frontend.unipol.search/src/main/frontend/: README.md  angular-cli.json  package.json  proxy.conf.json
unipol.search/frontend.unipol.search/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
unipol.search/frontend.unipol.search/src/main/frontend/src/: index.html  styles.css
unipol.search/frontend.unipol.search/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  search.service.ts
unipol.search/frontend.unipol.search/src/main/frontend/src/app/search/: query.ts  search.component.html  search.component.ts
unipol.search/frontend.unipol.search/src/main/frontend/src/include/css/: bootstrap.css  bootstrap.min.css  theme.css
